MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases
                               ->
                               -> ;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \show tables
Unknown report: tables
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| actor                  |
| actor2                 |
| actor3                 |
| asignaturas            |
| copia_per              |
| copia_per2             |
| customer               |
| empleados              |
| estudiantes            |
| paises                 |
| primer_tabla           |
+------------------------+
11 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table docentes(id int auto_increment key, nombres varchar(50) not null, apellidos varchar(50) not null, rfc varchar(13) not null);
Query OK, 0 rows affected (0.0108 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc docentes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombres   | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| rfc       | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombre, apellidos, rfc) values ('Adrian','Dominguez Amador','16060749');
ERROR: 1054 (42S22): Unknown column 'nombre' in 'field list'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombres, apellidos, rfc) values ('Adrian','Dominguez Amador','16060749');
Query OK, 1 row affected (0.0034 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+---------+------------------+----------+
| id | nombres | apellidos        | rfc      |
+----+---------+------------------+----------+
|  1 | Adrian  | Dominguez Amador | 16060749 |
+----+---------+------------------+----------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombres, apellidos, rfc) values ('Ruben Alonso','Hernandez Chavez','65654978');
Query OK, 1 row affected (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombres, apellidos, rfc) values ('Juan','Perez','78459165');
Query OK, 1 row affected (0.0016 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+--------------+------------------+----------+
| id | nombres      | apellidos        | rfc      |
+----+--------------+------------------+----------+
|  1 | Adrian       | Dominguez Amador | 16060749 |
|  2 | Ruben Alonso | Hernandez Chavez | 65654978 |
|  3 | Juan         | Perez            | 78459165 |
+----+--------------+------------------+----------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from docentes where id = 3;
Query OK, 1 row affected (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+--------------+------------------+----------+
| id | nombres      | apellidos        | rfc      |
+----+--------------+------------------+----------+
|  1 | Adrian       | Dominguez Amador | 16060749 |
|  2 | Ruben Alonso | Hernandez Chavez | 65654978 |
+----+--------------+------------------+----------+
2 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombres, apellidos, rfc) values ('Juan','Perez Segundo','021346597810');
Query OK, 1 row affected (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+--------------+------------------+--------------+
| id | nombres      | apellidos        | rfc          |
+----+--------------+------------------+--------------+
|  1 | Adrian       | Dominguez Amador | 16060749     |
|  2 | Ruben Alonso | Hernandez Chavez | 65654978     |
|  4 | Juan         | Perez Segundo    | 021346597810 |
+----+--------------+------------------+--------------+
3 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table carreras(clave int auto_increment key, nombre_carrera varchar(50),clave_carrera varchar(50), nivel varchar(50));
Query OK, 0 rows affected (0.0077 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| clave          | int         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50) | YES  |     | NULL    |                |
| clave_carrera  | varchar(50) | YES  |     | NULL    |                |
| nivel          | varchar(50) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values ('Ingeniería en sistemas computacionales','ISC-2020-ASDF','Licenciatura');
Query OK, 1 row affected (0.0019 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values ('Licenciatura en administración','LA-2020-ASDF','Licenciatura');
Query OK, 1 row affected (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values ('Licenciatura en administración','LA-2020-ASDF','Lic.');
Query OK, 1 row affected (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values ('Ingeniería informatica','II-2020-ASDF','Chafa');
Query OK, 1 row affected (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | Ingeniería en sistemas computacionales | ISC-2020-ASDF | Licenciatura |
|     2 | Licenciatura en administración         | LA-2020-ASDF  | Licenciatura |
|     3 | Licenciatura en administración         | LA-2020-ASDF  | Lic.         |
|     4 | Ingeniería informatica                 | II-2020-ASDF  | Chafa        |
+-------+----------------------------------------+---------------+--------------+
4 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > CREATE TABLE shirts;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > CREATE TABLE shirtsname VARCHAR(40),
                                             -> size ENUM('x-small', 'small', 'medium', 'large', 'x-large');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VARCHAR(40),
size ENUM('x-small', 'small', 'medium', 'large', 'x-large')' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > CREATE TABLE shirts (name VARCHAR(40),
                                             -> size ENUM('x-small', 'small', 'medium', 'large', 'x-large'));
Query OK, 0 rows affected (0.0069 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc shirts;
+-------+----------------------------------------------------+------+-----+---------+-------+
| Field | Type                                               | Null | Key | Default | Extra |
+-------+----------------------------------------------------+------+-----+---------+-------+
| name  | varchar(40)                                        | YES  |     | NULL    |       |
| size  | enum('x-small','small','medium','large','x-large') | YES  |     | NULL    |       |
+-------+----------------------------------------------------+------+-----+---------+-------+
2 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >  insert into shirts values('Playera','x-small');
Query OK, 1 row affected (0.0020 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from shirts;
+---------+---------+
| name    | size    |
+---------+---------+
| Playera | x-small |
+---------+---------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update carreras set nivel = 'Licenciatura' where clave = 3;
Query OK, 1 row affected (0.0019 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | Ingeniería en sistemas computacionales | ISC-2020-ASDF | Licenciatura |
|     2 | Licenciatura en administración         | LA-2020-ASDF  | Licenciatura |
|     3 | Licenciatura en administración         | LA-2020-ASDF  | Licenciatura |
|     4 | Ingeniería informatica                 | II-2020-ASDF  | Chafa        |
+-------+----------------------------------------+---------------+--------------+
4 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update carreras set nivel = 'Licenciatura' where clave = 4;
Query OK, 1 row affected (0.0013 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | Ingeniería en sistemas computacionales | ISC-2020-ASDF | Licenciatura |
|     2 | Licenciatura en administración         | LA-2020-ASDF  | Licenciatura |
|     3 | Licenciatura en administración         | LA-2020-ASDF  | Licenciatura |
|     4 | Ingeniería informatica                 | II-2020-ASDF  | Licenciatura |
+-------+----------------------------------------+---------------+--------------+
4 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carreras modify column nivel enum('Licenciatura','Maestria','Doctorado');
Query OK, 4 rows affected (0.0216 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values ('Ingeniería informatica','II-2020-ASDF','Chafa');
ERROR: 1265 (01000): Data truncated for column 'nivel' at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | Ingeniería en sistemas computacionales | ISC-2020-ASDF | Licenciatura |
|     2 | Licenciatura en administración         | LA-2020-ASDF  | Licenciatura |
|     3 | Licenciatura en administración         | LA-2020-ASDF  | Licenciatura |
|     4 | Ingeniería informatica                 | II-2020-ASDF  | Licenciatura |
+-------+----------------------------------------+---------------+--------------+
4 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values ('Maestria en Sistemas computacionales','MSC-2020-ASDF','Maestria');
Query OK, 1 row affected (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | Ingeniería en sistemas computacionales | ISC-2020-ASDF | Licenciatura |
|     2 | Licenciatura en administración         | LA-2020-ASDF  | Licenciatura |
|     3 | Licenciatura en administración         | LA-2020-ASDF  | Licenciatura |
|     4 | Ingeniería informatica                 | II-2020-ASDF  | Licenciatura |
|     5 | Maestria en Sistemas computacionales   | MSC-2020-ASDF | Maestria     |
+-------+----------------------------------------+---------------+--------------+
5 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from carreras where clave = 3;
Query OK, 1 row affected (0.0016 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | Ingeniería en sistemas computacionales | ISC-2020-ASDF | Licenciatura |
|     2 | Licenciatura en administración         | LA-2020-ASDF  | Licenciatura |
|     4 | Ingeniería informatica                 | II-2020-ASDF  | Licenciatura |
|     5 | Maestria en Sistemas computacionales   | MSC-2020-ASDF | Maestria     |
+-------+----------------------------------------+---------------+--------------+
4 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \disconncet
Unknown command: '\disconncet'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \disconnect
 MySQL  SQL >